

#subbody {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
#content {
    grid-column: 1;
}
#preview {
    grid-column: 2;
    width: 100%;
    max-height: 100vh;
    --font-size: 15px;
    --font-family: system-ui;

    display:flex;
    justify-content: flex-end;
    flex-direction: column;

    margin-left: 2em;

    overflow-x: hidden;
    overflow-y: scroll;

}
#chat-message {
    display: flex;
    font-family: var(--font-family);
    font-size: var(--font-size);

    align-content: flex-start;
    flex-wrap: nowrap;
}
#chat-message * {
    vertical-align: bottom;
    
}
#chat-message #message {
    display: flex;
}
#chat-message img {
    height: var(--font-size);
}