
:root{
    color-scheme: light;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    
    min-width: 560px;

    scroll-behavior: smooth;
    overscroll-behavior-x: auto;

    --white-text: rgb(206, 206, 206);
    --blue: rgb(17,170,204);
    --blue-dark: rgb(12, 127, 153);
    --blue-very-dark: rgb(10, 106, 127);
    --nav-background: rgb(24, 24, 24);
    --background: rgb(206, 206, 206);

    --twitch-white: rgb(240, 240, 255);
    --twitch-purple: rgb(145,70,255);
    --twitch-purple-dark: rgb(116, 56, 204);
    --twitch-purple-very-dark: rgb(101, 48, 178);
    --font-size-normal: 25px;
    --font-size-shrunk: 20px;





    color: var(--white-text);
}

@media (prefers-color-scheme: light) {
    :root {
    }
}

body {
    background: var(--nav-background);
    /* //rgb(10, 15, 20); */
    margin: 0 auto;
    padding: 0;
    position: relative;
    min-height: 100vh;
    overscroll-behavior: none;
    z-index: 0;
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
}
#background-colour {
    background-color: var(--background);
    margin: 0;
    padding-bottom: 0.1em;
    /* position: relative; */
    min-height: 100%;
    overscroll-behavior: none;
    z-index: 0;
}
footer {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--nav-background);
    z-index: 10;
    /* margin-top: 1px; */
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    vertical-align: top;
    overscroll-behavior: none;
    overflow: hidden;

    background: #171b20;
    box-shadow: 0 0 1em rgb(23, 27, 32);

    z-index: 10;
}

body {
    font-size: var(--font-size-normal);
    transition: font-size 100ms linear;
}

header {
    font-size: var(--font-size-normal);
    transition: font-size 100ms linear;
}
html:not([data-scroll='0']) header{
    font-size: var(--font-size-shrunk);
    transition: font-size 100ms linear;
}

input {
    font-size: var(--font-size-normal);
    transition: font-size 100ms linear;
}
html:not([data-scroll='0']) input{
    font-size: var(--font-size-shrunk);
    transition: font-size 100ms linear;
}

/* @media (max-width: 00px) {
    body {
        font-size: 15px;
        transition: font-size 100ms linear;
    }

    header {
    font-size: 15px;
    transition: font-size 100ms linear;
    }
    html:not([data-scroll='0']) header{
        font-size: 10px;
        transition: font-size 100ms linear;
    }

    input {
        font-size: 15px;
        transition: font-size 100ms linear;
    }
    html:not([data-scroll='0']) input{
        font-size: 10px;
        transition: font-size 100ms linear;
    }
} */

#subbody {
    max-width: 950px;
    width: 90%;
    margin: auto;
    margin-bottom: .1em;
    z-index: 5;
    min-height: calc(100vh - 125px);
    color: initial;
}

ul .left {
    justify-content: left;
    padding: 0px;
    margin: 0px;
}

.box {
    border-radius: 12px;
    margin: 1em;
    padding: 1em;
    background-color: rgb(131, 179, 155);
    break-inside: avoid;
    box-shadow: 3px 3px 0 1px rgba(233, 233, 233, 0.7);
}

.skills {
    column-count: 1;
}
.skills > * {
    padding-top: 5px;
    padding-bottom: 5px;
}

#toggle {
    position: relative;
    top: 0;
}
#toggle:checked + div {
    display: none;
}

.title {
    margin-top: 0;
    padding-top: 0.67em; 
}