
:root{
    color-scheme: light dark;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
    color: rgb(206, 206, 206);
    min-width: 560px;

    scroll-behavior: smooth;
    overscroll-behavior-x: auto;
}

body {
    background-color: rgb(206, 206, 206);
    /* //rgb(10, 15, 20); */
    margin: 0 auto;
    padding: 0;
    position: relative;
    min-height: 100vh;
    overscroll-behavior: none;
    z-index: 0;
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
}
footer {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(24, 24, 24);
    z-index: 10;
    /* margin-top: 1px; */
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    vertical-align: top;
    overscroll-behavior: none;
    overflow: hidden;

    font-size: 25px;
    transition: font-size 100ms linear;

    background: rgb(23, 27, 32);
    box-shadow: 0 0 1em rgb(23, 27, 32);

    z-index: 10;
}

html:not([data-scroll='0']) header{
    font-size: 20px;
    transition: font-size 100ms linear;
}

input {
    font-size: 25px;
    transition: font-size 100ms linear;
}
html:not([data-scroll='0']) input{
    font-size: 20px;
    transition: font-size 100ms linear;
}

.subbody {
    max-width: 900px;
    width: 90%;
    margin: auto;
    z-index: 5;
}

ul .left {
    justify-content: left;
    padding: 0px;
    margin: 0px;
}
ul .spacer  {
    width: 100%;
    min-width: 0px;
    margin: 0px !important;
}
.box {
    border-radius: 12px;
    margin: 1em;
    padding: 1em;
    background-color: rgb(131, 179, 155);
    break-inside: avoid;
    box-shadow: 3px 3px 0 1px rgba(233, 233, 233, 0.7);
}

.skills {
    column-count: 1;
}
.skills > * {
    padding-top: 5px;
    padding-bottom: 5px;
}

#toggle {
    position: relative;
    top: 0;
}
#toggle:checked + div {
    display: none;
}